<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Mobile Site | Mia Camargo, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
<style>
	body {
		margin:0;
		background-color:#8F292A;
		text-align: center;
		padding:30px;
	}
	wrapper {
		display:block;
		width: 450px;
		margin:auto;
		background-color:white;
	}
	header {
		box-shadow:0 0 35px #000;
	}
	footer {
		font-size: 13px;
		padding: 5px;
		background-color: indianred;
		font-style: italic;
		
	}
	button {
		width:150px;
		height:50px;
		font-size: 13px;
		box-shadow: 0 0 10px #000;
		background-color: #CF5859;
		color:white;
		background-image: linear-gradient(red,black,darkred);
		padding: 10px;
		border:none;
		font-family: "Bevan", serif;
		border-radius: 10px;
		
	}
	button:hover {
		background-image:linear-gradient(black,red,black);
		cursor: pointer;
	}
	h1 {
		margin:0px;
		padding: 20px;
		background-color:#CD5B5C;
		font-size: 32px;
		font-style: italic;
		text-shadow: 5px 10px 16px darkred;
		
	}
	h2 {
		font-size: 23px;
		text-shadow: 4px 6px 30px #8F292A;
		font-weight: bold;
		padding-top: 40px;
		padding-bottom: 12px;
	}
	.banner {
		width: 400px;
		height: auto;
		margin:10px;
		border-radius: 15px;
		border-style: solid;
		border:none;
		
	}
	main {
		padding-bottom: 50px;
	}
	.zingers {
		text-align:left;
		padding-left: 40px;
	}
	.pastas {
		text-align: right;
		padding-right: 40px;
	}
	.seafood {
		text-align: left;
		padding-left: 40px;
	}
	.burgers {
		text-align: right;
		padding-right: 40px;
	}
	div {
		display:inline-block;
		vertical-align: top;
	}
	p {
		font-size: 15px;
		font-style:italic;
		padding-bottom: 5px;
		margin:10px;
		box-shadow:0 0 5px darkred;
		
	}
	footer p {
		padding-top: 10px;
		margin: 2px;
		box-shadow: 0 0 0px;
		
	}
	</style>
</head>

<body>
   <wrapper>
	   <header>
	   <img src="alehouselogo1.png" alt="Ale House Logo" class="logo"/>
	   </header>
	   <main>
	       <h1>Welcome to our House!</h1>
	          <img src="zingers1.png" alt="Zingers" class="banner"/>
		      <p> We are a sports-themed casual dining restaurant with 100+ locations in 10 states. A place where making friends is as easy as ordering your next beer. So whether you’re here to chill, cheer, chow down or get charged up, you’ll find a whole House full of friends and friends-to-be, ready to join in.</p>
	       <h2>MENU CATEGORIES</h2>
	          <div class="zingers"><a href="https://millersalehouse.com/section/zingers-wings/" target="new"><button>Zingers & Wings</button></a></div>
	          <div class="pastas"><a href="https://millersalehouse.com/section/pastas/" target="new"><button>Pastas</button></a></div>
	          <div class="seafood"><a href="https://millersalehouse.com/section/seafood-dishes/" target="new"><button>Seafood Dishes</button></a></div>
	          <div class="burgers"><a href="https://millersalehouse.com/section/burgers/" target="new"><button>Burgers</button></a></div>
	          <div class="menu"><a href="https://millersalehouse.com/menu/" target="new"><button>Main Menu</button></a></div>
	
	   </main>
	   <footer>
	   <p>© 2024, Mia Camargo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	   </footer>
	
	</wrapper>
</body>
</html>
