<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chocoflan | Mia Camargo, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<style>
	body{
		margin:0;
		background-color:navajowhite;
		font-family: "Hammersmith One", sans-serif;
		color:black;
		background-image: url("test1.jpeg")
	}
	wrapper{
		display:block;
		width: 1200px;
		margin:auto;
		background-color:white;
		padding:20px;
		background-color: rgba(255,255,255,.4);
	
	}
	h1{
		font-size:35px;
		-webkit-text-fill-color: white;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
		color:black;
		font-style:italic;
		vertical-align: top;
		margin-top: -10px;
	
		
	}
	.logo{
		vertical-align: middle;
		width: 150px;
		
	}
	section{
		width:48%;
		display:inline-block;
		vertical-align:top;
		text-align: left;
		border:solid 3px beige;
		background-color:wheat;
		padding:20px; box-sizing: border-box
		
	}
	header{
		text-align: center;
	}
	main{
		text-align: center;
	}
	h2{
		font-size:30px;
		
	}
	ol li {
		margin-bottom: 10px;
	}
	
	
	
</style>
</head>

<body>
	<wrapper>
	<header>
		<img src="logo.png" class="logo" />  
		<h1>Chocoflan Delights Bakery</h1>
		</header>
		<main>
		<img src="chocoflan.jpg" class="chocoflan" />
			<h2>Chocoflan</h2>
			<p>Do you love chocolate cake and flan? Introducing Chocoflan-an irresistible dessert that combines the best of both worlds! Discover how to create this mouthwatering treat and indulge in its delicious layers.</p>
			<section>
			<h3>Ingredients</h3>
				<ul>
				<li>Softened butter, to coat pan</li>
					<li>&frac14; cup caramel sauce</li>
					<li>10 tablespoons butter</li>
					<li>1 cup sugar</li>
					<li>1 egg</li>
					<li>1 &frac34; cups all-purpose flour</li>
					<li>&frac34; teaspoon baking powder</li>
					<li>&frac34; teaspoon baking soda</li>
					<li>&frac13; cup cocoa powder</li>
					<li>1 &frac14; cups buttermilk</li>
					<li>One 12-ounce can evaporated milk</li>
					<li>One 14-ounce can sweetened condensed milk</li>
					<li>4 ounces cream cheese</li>
					<li>3 eggs</li>
					<li>1 tablespoon vanilla extract</li>
				</ul>
			</section>
			
			<section>
			<h3>Steps</h3>
				<ol>
				<li>Put an oven rack in the middle of the oven and preheat to 350&deg;F</li>
					
				<li>Coat a Bundt pan with a little butter, then coat the bottom with &frac14; cup cajeta and put it in a large roasting pan. (The roasting pan will serve as a water bath during baking.)</li>
					
				<li>For the cake: Add the butter and sugar to a bowl and using an electric hand mixer or stand mixer, beat until light and fluffy, then beat in the egg. Sift together the flour, baking powder, baking soda and cocoa in a medium bowl. Beat &frac13; of the flour mixture, and &frac12; of the buttermilk into the egg mixture. Repeat, ending with the flour mixture. Blend until well incorporated. </li>
					
				<li>For the flan: In a blender, combine the evaporated milk, condensed milk, cream cheese, eggs and vanilla. Blend on high for 30 seconds. </li>
					
				<li>Scoop the cake batter into the prepared Bundt pan and spreading evenly. Slowly pour the flan mixture over the cake batter. Cover with foil and add about 1-inch of hot water to the roasting pan. </li>
					
				<li>Carefully slide the pan into the oven, and bake 1 hour, until the surface of the cake is firm to the touch, or an inserted toothpick comes out clean. When cake is done, remove from the water bath and cool completely to room temperature, about 1 hour. </li>
					
				<li>Invert a large, rimmed serving platter over the Bundt pan, grasp tightly together, jiggle a little and flip over. Remove the pan and scrape any remaining cajeta from the pan onto the cake and serve!</li>
				</ol>
			</section>
		
		</main>
		<footer>
		<p>© 2024, Mia Camargo.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
