<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Mia Camargo, 2024</title>
<style>
	body {
		background-image: url("background1.gif");
		width:auto;
		height:100vh;
		background-size:cover;
		margin:0;

		}
	wrapper {
		width:600px;
		height:600px;
		margin:20px auto;
		background-color:rgba(229,171,172,.45);
		border: 6px solid white;
		display: block;
		text-align: center;
	}
	h1 {
		font-size: 22px;
		color:floralwhite;
	}
	h2 {
		font-size: 35px;
		color: hotpink;
	}
	h3 {
		font-size: 20px;
	    color:floralwhite;
	}
	p {
		font-size: 19px;
		color:floralwhite;
		
	}
	footer {
		background-color:lavenderblush;
		width:100%;
		position:fixed;
		bottom:0;
		padding:0 2%;
	}
</style>
</head>

<body>
	<wrapper>
<h1> You've been invited to <br> the lovely wedding of</h1>
<h2>Aaron</h2>
<h2> & </h2>	
<h2>Katelyn</h2>
<h3>Join us on</h3>
<h2>November 4th, 2024</h2>
<p>Whispering Pines Estate</p>
<p>Sarasota, FL</p>
<p>RVSP by October 4</p>
	</wrapper>
</body>
<footer><p>© Mia Camargo, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</html>
