<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Suzume Movie | Movie Site, Mia Camargo 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rampart+One&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
<style>
	body {
		background-image:url("background1.webp");
	    width:auto;
		height:100vh;
		background-size:cover;
		margin:0;
	}
	wrapper {
		background-color: rgba(0,0,0,0.59);
		display:block;
        width:1000px;
	    margin:0 auto;
		color: white;
		text-align: center;
	}
	header {
		height: 100px;
		text-align: center;
	}
	h1{
		font-size:80px;
		margin:0;
		padding: 16px;
	}
	.poster {
	    display: inline-block;
		vertical-align: top;
		padding-top: 20px;
		width: 400px;
		
	}
	h2 {
		display: inline-block;
		vertical-align: top;
		width: 43%;
		padding-right: 85px;
		padding-top: 37px;
		font-size: 22px;
		font-weight: 400;
		font-family: "PT Serif", serif;
		
		
	}
	nav{
		background-color:rgba(235,159,196,1.00);
		display: block;
		margin: 15px auto;
	}
	ul {
		margin: 0px auto;
		display:block;
		padding-right: 42px;
	}
	li{
		display: inline-block;
		padding:5px;
		font-size: 25px;
		margin: 10px;
	}
	li:hover {
		background-color:rgba(2,182,238,1.00);
	}
	footer {
		padding-top: 40px;
		font-style: italic;
	    font-size: 15px;
		padding: 10px;
		
	}
	
	
	
</style>
</head>

<body>
<wrapper>
<header>
	<h1>S U Z U M E</h1>
</header>
        <nav>
		<ul>
			<li>Home</li>
			<li>Trailer</li>
			<li>About</li>
			<li>Tickets</li>
		</ul>
	    </nav>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IfKNOUUtyCA?si=PHSe_WxGJzEcPW8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
<main>

	<h2> 17-year-old Suzume's journey begins in a quiet town in Kyushu when she encounters a young man who tells her, "I'm looking for a door." What Suzume finds is a single weathered door standing upright in the midst of ruins as though it was shielded from whatever catastrophe struck. Seemingly drawn by its power, Suzume reaches for the knob.... Doors begin to open one after another all across Japan, unleashing destruction upon any who are near. Suzume must close these portals to prevent further disaster. The stars. The sunset. The morning sky. Within that realm, it was as though all time had melted together in the sky--guided by these mysterious doors, Suzume's journey to close doors is about to begin.</h2>
	<img class="poster" src="poster.png" alt="Suzume Poster"/>

</main>
	<footer> 
	<p>© 2024, Mia Camargo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
</wrapper>
</body>
</html>
